APP_NAME="Lazy Goat"
APP_ENV=local
APP_KEY=base64:x8DjNWoQ8Ko+kU3Xexo+0s5QheLPaeDoHxQURDcmqew=
CLIENT_URL=http://localhost:9000
PRODUCTION_DOMAIN="https://lazygoat.io"

#SSR ENVIRONMENT(EDIT THIS TO MATCH YOUR nuxt.config.js)
HOSTNAME="0.0.0.0"
APP_PORT="3000"
CERT_PATH="C:/Users/roldh/.config/valet/Certificates/"
KEY_PATH="C:/Users/roldh/.config/valet/Certificates/"
